# Runs-JavaScript-tests-on-Visual-Studio-2022-Test-Explorer

./: .gitignore  README.md  RazorClassLibrary1.sln
RazorClassLibrary1/: DogClass.cs  RazorClassLibrary1.csproj  catClass.ts  tsconfig.json
RazorClassLibrary1.Test/: DogClassTests.cs  RazorClassLibrary1.Test.csproj  catClassTest.ts  package-lock.json  package.json  tsconfig.json
RazorClassLibrary1.Test/tests/RazorClassLibrary1/: catClass.js  catClass.js.map
RazorClassLibrary1.Test/tests/RazorClassLibrary1.Test/: catClassTest.js  catClassTest.js.map
RazorClassLibrary1/wwwroot/: catClass.js
